# clr.data.generators

./: .gitignore  README.md  project.clj
doc/: intro.md
siderail/: reservois_sample.repl
src/clojure/: clojure.data.generators.csproj  clojure.data.generators.csproj.old  clojure.data.generators.nuspec  clojure.data.generators.sln
src/clojure/Properties/: AssemblyInfo.cs
src/clojure/data/: generators.clj
src/main/dotnet/packager/: clojure.data.generators.csproj
test/clojure/data/: generators_test.clj
