<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>clojure</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <Title>clojure.data.generators</Title>
    <Product>clojure.data.generators</Product>
    <AssemblyTitle>clojure.data.generators</AssemblyTitle>
    <Description>Generators for random Clojure data</Description>
    <Copyright>Copyright © Rich Hickey, David Miller 2020</Copyright>
    <Company>ClojureCLR contributors</Company>
    <Version>1.0.1.0</Version>
  </PropertyGroup>  
  <ItemGroup>
    <EmbeddedResource Include="data\generators.clj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>